<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle {
  fill: #85E88B;
  fill-opacity: 1;
  stroke: #999999;
  stroke-width: 5px;
}

.leaf circle {
  fill: #57B8FF;
  fill-opacity: 1;
  stroke:#57B8FF;
  stroke-width:1px
}

.stadiumclass{
    fill:#298A08;
    fill-opacity: 1;
    stroke:#298A08;
    stroke-width:1px
}

.leaf circle:hover {
    fill: #FF4342;
    fill-opacity: 1;
    stroke:#FF4342;
    stroke-width:1px
}

text {
  font: 14px sans-serif;
}

.left-chart, .right-map{
    float: left;
}

.ring {
    fill: none;
    stroke: #c7141a;
}

.header{
    font-family: sans-serif;
    font-style: italic;
    text-align: center;
}

.attendance{
    margin-top: 15px;
    font-style: normal;
}

#divAttendance{
    font-size: 18px;
    font-weight: bold;
}
</style>
<body>
<div class="header">
    <h1>AFL STADIUMS</h1>
    <select id="stadiums" onchange="fnDataChanged()"></select>
    <div class="attendance">
        <div> Avg Attendance </div>
        <div id="divAttendance"></div>
    </div>
    <div>
        <select id="properties" onchange="fnDataChanged()"></select>

    </div>
</div>
<div class="wrapper">
    <div id="chart" class="left-chart"></div>
    <div id="vis" class="right-map"></div>
</div>
<script src="vendor/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
//******************* Default Configuration[START] ***************/
var tempCount=0;
var arrMainData = [];
var arrSelectedStadiumData = [];
var arrListOfStadiums = [];
var strDefaultStadium = "AAMI Stadium";
var strDefaultProperty = "k"
var objChartData = {};
var handle,linesLocation;
var arrLabelsOrder = ['k','h','m','t','g','b','cp','up','def','cm','mi50','cl','one_percent','i50','gass','gacc','BMI'];
var arrFilterCmb = [];
arrFilterCmb['k'] = 'Kicks';
arrFilterCmb['h'] = 'Handballs';
arrFilterCmb['m'] = 'Marks';
arrFilterCmb['t'] = 'Tackles';
arrFilterCmb['g'] = 'Goals';
arrFilterCmb['b'] = 'Behinds';
arrFilterCmb['cp'] = 'Con.Poss';
arrFilterCmb['up'] = 'Uncon.Poss';
arrFilterCmb['def'] = 'Disposal.Effect';
arrFilterCmb['cm'] = 'Con.Marks';
arrFilterCmb['mi50'] = 'Marks i50';
arrFilterCmb['cl'] = 'Clearances';
arrFilterCmb['one_percent'] = '1%';
arrFilterCmb['i50'] = 'Inside 50';
arrFilterCmb['gass'] = 'Goal Assists';
arrFilterCmb['gacc'] = 'Goal Accuracy';
arrFilterCmb['BMI'] = 'Body Mass Index';

// Line interpolation
var lineFunction = d3.svg.line()
        .x(function(d) { return d.x; })
        .y(function(d) { return d.y; })
        .interpolate("cardinal");
//******************* Default Configuration[END] ***************/

var diameter = 700,
    format = d3.format(",d");
var node;
var pack = d3.layout.pack()
    .size([diameter - 4, diameter - 4])
    .value(function(d) { return d.size; });

var svg = d3.select("#chart").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(2,2)");

d3.csv("H_V_2009_2013.csv", function(data) {
    //console.log(data);
    arrMainData = data;
    fnPopulateStadiums()
});

function fnPopulateStadiums(){
    var strHTMLStadiums = "";
    var strHTMLProperties = "";
    var mapstadium = []
    for(var intIndex=0; intIndex < arrMainData.length; intIndex++){
        if(arrMainData[intIndex].Stadium){
            if(mapstadium.indexOf(arrMainData[intIndex].Stadium) == -1){
                arrListOfStadiums.push(arrMainData[intIndex])
                mapstadium.push(arrMainData[intIndex].Stadium);
            }
        }

    }

    for(var intIndex=0; intIndex < arrListOfStadiums.length; intIndex++){
        if(arrListOfStadiums[intIndex] == strDefaultStadium)
            strHTMLStadiums += "<option value='"+ arrListOfStadiums[intIndex].Stadium + "' selected>" + arrListOfStadiums[intIndex].Stadium +"</option>"
        else
            strHTMLStadiums += "<option value='"+ arrListOfStadiums[intIndex].Stadium + "'>" + arrListOfStadiums[intIndex].Stadium +"</option>"
    }
    document.getElementById('stadiums').innerHTML = strHTMLStadiums;

    for(var intIndex=0; intIndex < arrLabelsOrder.length; intIndex++){
        if(arrLabelsOrder[intIndex] == strDefaultProperty)
            strHTMLProperties += "<option value='"+ arrLabelsOrder[intIndex] + "' selected>" + arrFilterCmb[arrLabelsOrder[intIndex]] +"</option>"
        else
            strHTMLProperties += "<option value='"+ arrLabelsOrder[intIndex] + "'>" + arrFilterCmb[arrLabelsOrder[intIndex]] +"</option>"
    }
    document.getElementById('properties').innerHTML = strHTMLProperties;
    fnRenderChart()
}

function fnRenderChart(){
    fnPrepareData();
    fnDrawGraph()
}

function fnPrepareData(){
    var arrTeams = [];
    var intTotalAttendees = 0;
    objChartData = {
        "name": strDefaultStadium,
        "children": []
    };

    arrSelectedStadiumData = arrMainData.filter(function(ele){
        return(ele.Stadium.trim().toLowerCase() == strDefaultStadium.trim().toLocaleLowerCase());
    });

    for(var intIndex=0; intIndex < arrSelectedStadiumData.length; intIndex++){
        intTotalAttendees += parseInt(arrSelectedStadiumData[intIndex].crowd,10);
        if(arrTeams.indexOf(arrSelectedStadiumData[intIndex].hero) == -1){
            arrTeams.push(arrSelectedStadiumData[intIndex].hero)
        }
    }

    document.getElementById("divAttendance").innerHTML = fnNumberFormatting(parseInt((intTotalAttendees/3),10)).toString();
    //console.log(arrTeams);
    for(var intIndex=0; intIndex < arrTeams.length; intIndex++){
        var arrselectedTeamInSelectedStadium = arrSelectedStadiumData.filter(function(el){
            return(el.hero.trim().toLocaleLowerCase() == arrTeams[intIndex].trim().toLocaleLowerCase());
        });
        var intSumOfSelectedProperty = 0;
        for(var intInnerIndex=0; intInnerIndex < arrselectedTeamInSelectedStadium.length; intInnerIndex++){
            if(arrselectedTeamInSelectedStadium[intInnerIndex][strDefaultProperty]){
                intSumOfSelectedProperty+= parseInt(arrselectedTeamInSelectedStadium[intInnerIndex][strDefaultProperty],10);
            }
        }/*
        var selectedData = objChartData.children.filter(function(el){
            return (el.name == arrTeams[intIndex])
        });
*/
        //selectedData[0].size = parseInt(intSumOfAttendees/arrselectedTeamInSelectedStadium.length,10)
        objChartData.children.push({"name": arrTeams[intIndex], "size": parseInt(intSumOfSelectedProperty/arrselectedTeamInSelectedStadium.length,10), "id" : intIndex});
    }
}

function fnDrawGraph(){
    if(node)
        node.remove();

    node = svg.selectAll(".node")
            .data(pack.nodes(objChartData));

    node.enter().append("g")
            .classed("node", true)
            .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
            .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
            .append("circle")
            .on("mouseover", function(event) {
                if(event.depth == 1){
                    $("#text" + event.id).css("display","block");

                    var arrStadiums = [];
                    var mapStadiums = [];
                    var homeTeam = arrMainData.filter(function(ele){
                        return(ele.hero.trim().toLocaleLowerCase() == event.name.trim().toLocaleLowerCase() && ele.h_v.trim().toLocaleLowerCase() == "hero");
                    });
                    for(var intIndex=0; intIndex < homeTeam.length; intIndex++){
                        if(mapStadiums.indexOf(homeTeam[intIndex].Stadium) == -1){
                            arrStadiums.push(homeTeam[intIndex]);
                            mapStadiums.push(homeTeam[intIndex].Stadium);
                        }
                    }
                    for(var intIndex=0; intIndex < arrStadiums.length; intIndex++){
                        vis.append("svg:line")
                                .attr("x1",xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[0])
                                .attr("y1",xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[1])
                                .attr("x2",xy([arrStadiums[intIndex].long, arrStadiums[intIndex].lat])[0])
                                .attr("y2",xy([arrStadiums[intIndex].long, arrStadiums[intIndex].lat])[1])
                                .attr("class","linkers")
                                .attr("stroke","#000000");
                                             //tempCount=intIndex;


                        vis.append("svg:text")
                                .attr("class", "linktext")
                                .attr("x", (intIndex%2==0)?xy([arrStadiums[intIndex].long, arrStadiums[intIndex].lat])[0]:fngetMidpointX(arrStadiums[intIndex]))
                                .attr("y", (intIndex%2==0)?xy([arrStadiums[intIndex].long, arrStadiums[intIndex].lat])[1]:fngetMidpointY(arrStadiums[intIndex]))
                                .text(fnCalculateKms(arrStadiums[intIndex]))


                       /* if((x==y)||((x-y)<=5))
                        {   var id="#"+tempCount;
                            alert(id);
                           /* d3.select(id)
                                    .("y",xy([arrStadiums[intIndex].long, arrStadiums[intIndex].lat])[1]+5);

                        }*/
                    }


                }
            })
            .on("mouseout", function(event) {
                if(event.depth == 1){
                    $("#text" + event.id).css("display","none");
                    $(".linkers").remove();
                    $(".linktext").remove();
                }

            })
            .attr("r", 0)
            .transition()
            .duration(2000)
            .attr("r", function(d) { return d.r; });

    node.transition()
            .duration(2000)
            .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

    node.select("circle")
            .transition()
            .duration(2000)
            .attr("r", function(d) { return d.r; })


    node.filter(function(d) { return !d.children; }).append("text")
            .attr("dy", ".3em")
            .attr("id",function(d){ return "text" + d.id })
            .style("stroke","#ffffff")
            .style("stroke-width","1px")
            .style("text-anchor", "middle")
            .style("display","none")
            .style("fill","#ffffff  ")
            .text(function(d) { return d.name.substring(0, d.r / 3) + "   " + d.size; });
            //.text(function(d) { return "hi\nhi\nhi"; });

}

function fnDataChanged(){
    strDefaultStadium = $("#stadiums").val();
    strDefaultProperty = $("#properties").val();
    fnRenderChart();
    fnDeSpotStadium();
    fnSpotStadium();
}

function fngetMidpointX(d){
    var total = xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[0] + xy([d.long, d.lat])[0];
    return(parseInt((total/2),10));
}

function fngetMidpointY(d){
    var total = xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[1] + xy([d.long, d.lat])[1];
    return(parseInt((total/2),10));
}

function fnCalculateKms(d){
    var dy = xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[1] - xy([d.long, d.lat])[1];
    var dx = xy([arrSelectedStadiumData[0].long, arrSelectedStadiumData[0].lat])[0] + xy([d.long, d.lat])[0];
    var theta = Math.atan(dy/dx) * (180/3.14)
    console.log(theta);
    return parseInt(getDistanceFromLatLonInKm(arrSelectedStadiumData[0].lat,arrSelectedStadiumData[0].long, d.lat, d.long),10) + " KM";
}

d3.select(self.frameElement).style("height", diameter + "px");

var path, vis, xy;
xy = d3.geo.mercator().scale(350).translate([-600, 100]);
// xy = d3.geo.mercator().scale(300).translate([0, 0]);

path = d3.geo.path().projection(xy);

vis = d3.select("#vis").append("svg:svg").attr("width", 500).attr("height", 500);

d3.json("anz.json", function(json) {
    vis.append("svg:g").attr("class", "tracts").selectAll("path").data(json.features).enter().append("svg:path").attr("d", path).attr("fill-opacity", 1).attr("fill", "#85E88B").attr("stroke", "#85E88B");
    fnrenderSatdiums()
});

function fnrenderSatdiums(){
    var circle = vis.selectAll("circle")
            .data(arrListOfStadiums)
            .enter()
            .append("circle")
            .attr("cx",function(d){ return xy([d.long, d.lat])[0]})
            .attr("cy",function(d){ return xy([d.long, d.lat])[1]})
            .attr("r",5)
            .attr("class","stadiumclass")
            .attr("title",function(d){ return d.Stadium;});
    fnSpotStadium();
}

function fnSpotStadium(){
    var presentLocation = arrListOfStadiums.filter(function(ele){
        return (ele.Stadium.trim().toLocaleLowerCase() == strDefaultStadium.trim().toLocaleLowerCase());
    });

    handle = setInterval(function() {
        vis.append("circle")
                .attr("class", "ring")
                .attr("transform", "translate(" + xy([presentLocation[0].long, presentLocation[0].lat]) + ")")
                .attr("r", 3)
                .style("stroke-width", 2)
                .style("stroke", "red")
                .transition()
                .ease("linear")
                .duration(5000)
                .style("stroke-opacity", 1e-6)
                .style("stroke-width", 1)
                .style("stroke", "brown")
                .attr("r", 30)
                .remove();
    }, 1000);
}

function fnDeSpotStadium(){
    clearInterval(handle);
}

function fnNumberFormatting(value){
    if(value && value > 1000 || value && value < 1000)
        return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    else
        return value;
}

function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
    var R = 6371; // Radius of the earth in km
    var dLat = deg2rad(lat2-lat1);  // deg2rad below
    var dLon = deg2rad(lon2-lon1);
    var a =
                    Math.sin(dLat/2) * Math.sin(dLat/2) +
                    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                    Math.sin(dLon/2) * Math.sin(dLon/2)
            ;
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    var d = R * c; // Distance in km
    return d;
}

function deg2rad(deg) {
    return deg * (Math.PI/180)
}

</script>

</body>