<!doctype html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div id="vis"></div>
<script src="vendor/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
</body>
<script type="text/javascript">
    var path, vis, xy;
    xy = d3.geo.mercator().scale(500).translate([-800, 0]);
   // xy = d3.geo.mercator().scale(300).translate([0, 0]);

    path = d3.geo.path().projection(xy);

    vis = d3.select("#vis").append("svg:svg").attr("width", 960).attr("height", 600);

    d3.json("anz.json", function(json) {
        return vis.append("svg:g").attr("class", "tracts").selectAll("path").data(json.features).enter().append("svg:path").attr("d", path).attr("fill-opacity", 0.5).attr("fill", "#85C3C0").attr("stroke", "#222");
    });
</script>
</html>